@charset "UTF-8"; 
:root {
    --bg-color-header: #292828;
    --bg-color-label: #e2e2e2;
    --color-family: #7486b7;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    text-decoration: none;
}

body {
   min-width: 260px;
}

a {
    color: black;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: var(--bg-color-header);
}
header a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 12px;
    padding: 15px;
    color: white;
    text-transform: uppercase;
}
ul a:hover {
    border-bottom: 3px solid white;
    padding-bottom: 0px;
    margin-bottom: 11px;
}
.header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}

.menu, .menu ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0px;
}
.logo img {
     box-shadow: 0px 3px 5px #0000008e;
}
.product{
    display: flex;
    justify-content: center;
    background-color: var(--bg-color-label);
    height: 100px;
    padding: 5px;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    max-width: 1000px;
    flex: 1;
}

.product_family{
    display: flex;
    font-size: 13px;
}
 .product_family a {
    text-decoration: none;
    color: var(--color-family);
}
.family {
    margin-right: 5px;
}
.product_selected {
   margin-top: 5px;
} h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 300;
}
main  {
    margin-bottom: 80px;
}
.main_information {
    display: flex;
    justify-content: space-around;
}
.row {
    flex-direction: row;
}
.photo {
    max-width: 300px;
    max-height: 600px;
}
.article_title h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 20px;
}
.article_text {
    line-height: 25px;
    text-align: justify;
    color: rgb(83, 83, 83);
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 0.3px solid #d3d1d1;
}
.select_color {
    color: rgb(83, 83, 83);
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.3px solid #d3d1d1;
}
.finish {
    font-size: 20px;
}
.color_title {
    font-size: 13px;
    margin-bottom: 5px;
}
.color_border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    outline: 1px solid black;
}
.color {
   background-image: linear-gradient(#965e15, #523209);
    width: 32px;
    height: 32px;
}
.handedness{
    color: rgb(83, 83, 83);
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.3px solid #d3d1d1;

}
.right_left {
    display: flex;
    margin-top: 15px;
}
.handside {
    margin-right: 15px;
    border: 1px solid black;
    padding: 4px 8px 4px 8px ;
    border-radius: 3px;
    font-size: 12px;
    
}
.right, .left:hover {
    color: white;
    background-color: #343a40;
}
.price_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.3px solid #d3d1d1;
}
.price { 
    font-size: 20px;
    margin-bottom: 10px;
}
.switch_buttons{
    display: flex;
    width: 100%;

}
.buttons {
    border: 1px solid #60769a;
    padding: 4px 8px 4px 8px ;
    text-align: center;
}
.store {
    flex: 1;
    color: #60769a;
}
.switch_buttons a {
    flex: 1;
}
.store:hover {
    flex: 1;
    color: white;
    background-color: #965e15 ;
    transition-duration: 0.2s;
}
.buy {
    flex: 1;
    color: white;
    background-color: #60769a;
}
.buy:hover {
    flex: 1;
    color: white;
    background-color: #485974;
    transition-duration: 0.2s;
}
.box_icons {
    display: flex;
    justify-content: center;
    border-bottom: 0.3px solid #d3d1d1;
    color: rgb(48, 48, 48);
}
.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
}
.icon_desc {
    margin-top: 10px;
}
.videos {
    background-color: black;
    padding: 40px;
    margin-bottom: 20px;
    
}
.video_title {
    margin-bottom: 20px;
    color: white;
    font-size: 28px;
}
.container_video {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}
.video_area {
    position: relative;
    height: 0px;
    padding: 0px 0px 56.25%;
    margin-bottom: 20px;
}
.video_area iframe {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0px;
}
h3 {
    max-width: 1000px;
    margin: auto;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}
.description {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.images {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
}
.description_title {
    font-size: 27px;
   
}
.information {
    flex: 2;
}
.info{
    margin-bottom: 20px;
}
.info_title {
    color: #965e15;
    font-size: 20px;
}
.info_body {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    padding: 5px;
}
.info_desc {
    font-weight: 600;
}
.disclaimer{
    margin-top: 40px;
    color: grey;
    text-align: justify;
}
.signup {
    display: flex;
    justify-content: center;
    background-color: #F7F8FA;
    margin-top: 20px;
    padding: 100px 2px;
}
.sign {
    flex: 2;
}
.follow {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    align-items: center;
}
.sign_title {
    font-size: 27px;
    font-weight: 600;
}
.sign_small, small > a {
    padding-top: 15px;
    font-weight: 700;
}
small > a {
    text-decoration: underline;
}
label {
    font-size: 14px;
    color: rgb(32, 32, 32);
}
#email {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 75%;
    background-color: #F7F8FA;
    padding: 10px 0px;
}
.subscribe {
    color: white;
    background: black;
    border: none;
    outline: none;
    padding: 10px 40px;
}
.follow_title {
    font-weight: 700;
    margin-bottom: 20px;
}
.media_icons {
    display: flex;
    flex-wrap: wrap;
}
.media {
    display: flex;
    flex: 1;
    margin-right: 20px;
    margin-top: 20px;
}
.top_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 40px 0px;
}
.top_footer_informations {
    margin: 40px;
    border-top: 3px solid white;
    flex: 1;
}
.top_footer_info_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.top_footer_info_content, .top_footer_info_content > div{
    display: flex;
    flex-direction: column;
    color: white;
}
.top_footer_info_content {
    margin-top: 20px;
}
.top_footer_info_content a {
    color: white;
    font-size: 12px;
    padding: 2px;
}
.top_footer_info_content > div {
    margin-top: 30px;
}
.badge {
    margin-top: 0px;
}
.badge img {
    width: 145px;
    height: 50px;
}
.top_footer_by{
    color: white;
    display: flex;
    justify-content: center;
}
.top_footer_by a {
    color: white;
    text-decoration: underline;
}
.footer_bottom {
    padding: 40px 10px;
    display: flex;
    color: white;
    justify-content: center;
    background-color: var(--bg-color-header);
}
.footer_bottom_title {
    text-align: center;
    margin-bottom: 50px;
}
.footer_images {
    display: flex;
}
.footer_images a {
    display: flex;
    justify-content: center;
    margin: auto;
    flex: 1;
}
.footer_bottom_small {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 12px;
}
.footer_bottom_small a {
    color: white;
    text-decoration: none;
}
@media (max-width: 810px) {
    header a {
        padding: 15px 10px;
    }
}
@media (max-width: 768px) {
    .menu {
        display: none;
    }
    h1 {
        font-size: 30px;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        max-width: 1000px;
        flex: 1;
        align-items: center;
    }
    .footer_images {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .footer_images a {
        margin-bottom: 30px;
    }
    .responsive_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 30px;
        height: 25px;
    }
    
    .menu_bar {
        background-color: white;
        width: 40px;
        height: 3px;
    }
  
}
@media (max-width: 500px) {
    .photo {
        max-width: 200px;
        max-height: 400px;
    }
}
@media (max-width: 320px) {
    .info_body {
        flex-direction: column;
    }
    body {
       
    }
}